<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <style>
    body {
      background-color: #467089;
    }
    p, body {
      margin: 0;
      padding: 0;
    }
    .content-inline {
      display: inline-flex;
      height: 100px;
    }
    .content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: min-content;
      height: min-content;
    }
    .number-outside {
      height: 80%;
    }
    .number-size {
      font-size: 150px;
    }
    .number-layout {
      padding: 20px;
      color: #f0f0d2;
      font-family: fantasy;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="content-inline number-outside">
      <p class="number-size number-layout">N</p>
      <p class="number-size number-layout">o</p>
      <p class="number-size number-layout">d</p>
      <p class="number-size number-layout">a</p>
      <p class="number-size number-layout">t</p>
      <p class="number-size number-layout">a</p>
      <p class="number-size number-layout">s</p>
    </div>
    <hr>
  </div>
</div>
</body>
</html>
